<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
  <title>Project</title>
</head>

<body>
  <div id='container'>
    <div id='main'>
      <h1>PARACHUTE</h1>
      <div id='instructions'>
        <h2>INSTRUCTIONS</h2>
        <p>PRESS LEFT OR RIGHT TO AIM</p>
        <p>SPACEBAR TO SHOOT</p>
        <button class='btn-start'>START GAME</button>
      </div>
    </div>
    <canvas width='800' height='1000'></canvas>
  </div>
  <audio id='jet' src="Assets/audios/JetPassing.mp3"></audio>
  <audio id='gunshot' src="Assets/audios/GunShot.mp3"></audio>
  <audio id='music1' src="http://23.237.126.42/ost/killzone-2/acepvfdh/40%20air%20traffic%20control.mp3"></audio>
  <audio id='boom' src="Assets/audios/Cannon.mp3"></audio>
  <audio id='bomb' src="Assets/audios/bomb.mp3"></audio>
  <audio id='gameover' src="Assets/audios/GameOver.mp3"></audio>
  <script src="main.js"></script>
</body>

</html>